total 48
drwxr-xr-x 2 root root 292 May 30 14:39 .
drwxr-xr-x 6 root root 121 May 30 12:01 ..
-rwxr--r-- 1 root root  30 May 30 12:12 0-hello_world
-rwxr--r-- 1 root root  33 May 30 13:32 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 13:37 2-hellofile
-rwxr--r-- 1 root root  39 May 30 13:46 3-twofiles
-rwxr--r-- 1 root root  29 May 30 13:51 4-lastlines
-rwxr--r-- 1 root root  29 May 30 13:56 5-firstlines
-rwxr--r-- 1 root root  38 May 30 14:04 6-third_line
-rwxr--r-- 1 root root  85 May 30 14:32 7-file
-rwxr--r-- 1 root root  36 May 30 14:37 8-cwd_state
-rw-r--r-- 1 root root  38 May 30 14:21 \*\'Best
-rw-r--r-- 1 root root  12 May 30 14:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 12:04 ls
-rw-r--r-- 1 root root   0 May 30 14:39 ls_cwd_content
-rw-r--r-- 1 root root  13 May 30 12:07 README.md
